[flake8]
exclude = .venv,research
max-line-length = 119
max-complexity = 10
extend-ignore =
    # Игнорируем E203 для совместимости с black
    E203
    # Игнорируем E501 для длинных строк
    E501
    # Игнорируем все проверки docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,D200,D201,D202,D203,D204,D205,D206,D207,D208,D209,D210,D211,D212,D213,D214,D215
    # Игнорируем B008 для FastAPI зависимостей
    B008
    # Игнорируем FNE008 для приватных методов
    FNE008
    # Игнорируем ANN для аннотаций типов
    ANN101,ANN102
    # Добавляем Q000 и Q002 в список игнорируемых проверок
    Q000,Q002
per-file-ignores =
    __init__.py:F401
    tests/*:S101,S105,S106
docstring-convention = google
# Настройки для flake8-quotes
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
avoid-escape = True
# Настройки для flake8-functions
max-parameters-amount = 7
function-name-validator-regex = ^[a-z][a-z0-9_]*$
statistics = True
count = True
show-source = True
