[isort]
profile=black
combine_as_imports=true
balanced_wrapping=true
skip=.venv
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=api,core,db,documents,exceptions,middlewares,services,main,handlers
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_firstparty=project

[flake8]
exclude=.venv,research
max-line-length=119
