[flake8]
exclude = .venv,research
max-line-length = 119
max-complexity = 10
extend-ignore = E203
per-file-ignores =
    __init__.py:F401
    tests/*:S101,S105,S106
statistics = True
count = True
show-source = True
