input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container_name] {
    mutate {
      add_field => { "index_name" => "%{[docker][container_name]}-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "index_name" => "unknown-container-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    index => "%{index_name}"
    manage_template => true
  }
}