server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    # определение через переменные, чтобы можно было запустить один сервис
    resolver 127.0.0.11 valid=10s;

    root /data;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    include conf.d/ugc.conf;
}
